<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>something</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background: rgba(155, 155, 155, 0.248);
}

/* -------------NavBar-------------- */
.navbar {
    background: rgba(31, 31, 31, 0.681) !important;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 23 !important;
}

.libText {
    color: red;
}

.searchBtn {
    /* background: rgb(49, 49, 49) !important; */
    color: #ffc800 !important;
}
.searchBtn:hover{
    background: rgb(91, 91, 91) !important;
    color: #ffe100 !important;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 7px black !important;
}


/* -----------------FrontPageImage----------- */
.liText {
    font-family: 'Dancing Script', cursive;
}

.webContext{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    height: 40%;
    align-items: center;
    color: white;
    text-align: center;
}
.exloreBtn{
    
}

.productsCardContainer {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.productsCardContainer .card {
    margin: 10px auto;
    width: 20rem !important;
    /* border: 2px solid green; */
}

.back {
    height: 95vh !important;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/public/pexels-johannes-plenio-1423600.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">E<span class="libText">.Lib</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="/navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/">Fictional Story</a>
                        <a class="dropdown-item" href="/">Love Story</a>
                        <a class="dropdown-item" href="/">Business</a>
                        <a class="dropdown-item" href="/">Self Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/">College or School</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0 searchBtn" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel back slide" data-ride="carousel">
       <div class="webContext">
            <div class="webTitle display-4">
                E-<span class="liText">Library</span>
            </div>
            <div class="webTheme">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatum, iure ut nulla magni sint aperiam necessitatibus, officiis nostrum voluptatem dolore, quidem officia cumque molestias sed saepe? Ea, rerum inventore.
            </div>
            <div class="btns">
                <a class="exloreBtn btn btn-warning" href="#booksContainer">Exlore The New World</a>
            </div>
       </div>        
    </div>
    <div class="container productsCardContainer" id="booksContainer">
        <div class="productsSectionHeading display-4">
            Books
        </div>
        <div class="productsCardContainer">
            <div class="card shadow" style="width: 18rem;">
                <img src="/pexels-lumn-167699.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/" class="btn btn-warning">Buy Now</a>
              <a href="/" class="btn btn-outline-warning">Add to card</a>
            </div>
          </div>
          <div class="card shadow" style="width: 18rem;">
            <img src="/pexels-lumn-167699.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/" class="btn btn-warning">Buy Now</a>
              <a href="/" class="btn btn-outline-warning">Add to card</a>
            </div>
          </div>
        <div class="card shadow" style="width: 18rem;">
            <img src="/pexels-lumn-167699.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/" class="btn btn-warning">Buy Now</a>
              <a href="/" class="btn btn-outline-warning">Add to card</a>
            </div>
          </div>
        <div class="card shadow" style="width: 18rem;">
            <img src="/pexels-lumn-167699.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/" class="btn btn-warning">Buy Now</a>
              <a href="/" class="btn btn-outline-warning">Add to card</a>
            </div>
          </div>
        <div class="card shadow" style="width: 18rem;">
            <img src="/pexels-lumn-167699.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/" class="btn btn-warning">Buy Now</a>
              <a href="/" class="btn btn-outline-warning">Add to card</a>
            </div>
        </div>
        <div class="card shadow" style="width: 18rem;">
            <img src="/pexels-lumn-167699.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="/" class="btn btn-warning">Buy Now</a>
                <a href="/" class="btn btn-outline-warning">Add to card</a>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>